[22,27,16,2,18,6] -> Insertion Sort


1 - Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

    1. Adım : [22,27*16,2,18,6] -> n ---- > 27 22 den büyük dizide değişiklik yapılmıyor
    2. Adım : [16,22,27*2,18,6] -> n-1
    3. Adım : [2,16,22,27*18,6] -> n-2
    4. Adım : [2,16,18,22,27*6] -> n-3
    5. Adım : [2,6,16,18,22,27] -> n-4


2 - Big-O gösterimini yazınız.

    O(n^2)


3 - Time Complexity:
    Average case: Aradığımız sayının ortada olması,
    
      Average case: 16 ve 18
      
    Worst case: Aradığımız sayının sonda olması, 
    
      Worst case: 27
      
    Best case: Aradığımız sayının dizinin en başında olması.
    
      Best case:2


4 - Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

     Average case
 

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

               7
             /   \
            5      8
          /   \     \
         1     6      9
        / \            
       0   3             
          / \
         2   4
